{
  "name": "fibrous-sdk-examples",
  "version": "0.2.0",
  "description": "Examples for using Fibrous SDK",
  "main": "index.js",
  "author": "kermo & zetsuboii",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "fibrous-router-sdk": "0.3.2"
  }
}
